<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/current_weather_icon"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_temperature"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:text="3"
        android:includeFontPadding="false"
        android:textSize="74sp"
        app:layout_constraintStart_toEndOf="@+id/current_weather_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_weather_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="cloudy"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/current_temperature"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_feels_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="feels like 0c"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/current_temperature"
        app:layout_constraintTop_toBottomOf="@id/current_weather_state" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_today_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Weather during the day"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_temperature" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_today_title"
        tools:listitem="@layout/item_hourly_weather" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weather_forecast_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="Weather for a week"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_today" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_forecast_title"
        tools:listitem="@layout/item_daily_weather" />
</androidx.constraintlayout.widget.ConstraintLayout>