<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment_container"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/search_field"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_field_height"
            android:layout_marginHorizontal="@dimen/search_field_margin_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            android:elevation="@dimen/map_button_elevation"
            app:cardCornerRadius="@dimen/map_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_field_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/search_here"
                android:paddingStart="@dimen/map_pudding"
                android:textSize="@dimen/search_field_text_size" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="@dimen/map_image_margin"
                android:layout_marginStart="@dimen/map_image_margin"
                android:foreground="@drawable/ic_red_pin" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/saved_locations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/map_button_margin"
            android:layout_marginVertical="16dp"
            android:elevation="@dimen/map_button_elevation"
            android:src="@drawable/ic_bookmarks"
            app:fabCustomSize="@dimen/ma_fab_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_field"
            app:shapeAppearance="@drawable/bg_flouting_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/map_button_margin"
            android:elevation="@dimen/map_button_elevation"
            android:src="@drawable/ic_settings"
            app:fabCustomSize="@dimen/ma_fab_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/saved_locations"
            app:shapeAppearance="@drawable/bg_flouting_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/map_button_margin"
            android:elevation="@dimen/map_button_elevation"
            android:src="@drawable/ic_find_my_location"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@drawable/bg_flouting_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_sheet"
        android:elevation="@dimen/map_bottom_sheet_elevation"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/map_view_width"
            android:layout_height="@dimen/map_view_height"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginVertical="@dimen/map_view_margin"
            android:background="@drawable/bg_search_field" />

        <androidx.fragment.app.FragmentContainerView
            android:layout_marginTop="@dimen/map_container_margin"
            android:id="@+id/weather_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginHorizontal="@dimen/map_save_button_margin"
        android:elevation="@dimen/map_save_location_elevation"
        android:src="@drawable/ic_bookmark_add"
        app:fabSize="normal"
        app:shapeAppearance="@drawable/bg_flouting_button" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/child_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/map_child_fragment_container_elevation" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>