<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_hour_weather_height">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        tools:text="12:00"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/current_weather_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time"
        tools:background="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_temperature"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="3"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_weather_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>