<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/current_weather_icon"
        android:layout_width="76dp"
        android:layout_height="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_temperature"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:includeFontPadding="false"
        android:text="3"
        android:textSize="74sp"
        app:layout_constraintStart_toEndOf="@+id/current_weather_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_weather_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="cloudy"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/current_temperature"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_feels_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="feels like 0c"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/current_temperature"
        app:layout_constraintTop_toBottomOf="@id/current_weather_state" />
</androidx.constraintlayout.widget.ConstraintLayout>